<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>space travel website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="head">
        <h2 class="logo">Nova</h2>
        <nav>
            <a href="#">Home</a>
            <a href="#">Exolore</a>
            <a href="#">Galley</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <section class="hero">
        <div>
            <h4>DISCOVER THE BEAUTY OF</h4>
            <h1>SPACE</h1>
            <p>Let's face it; if you want to go to space, you might as well geuinely go to outer space and not hover kind of on the edge of it.</p>
            <a href="#">Explore now</a>
        </div>

    </section>
    
</body>
</html>